{
  "name": "pi-compact-before-switch",
  "version": "0.1.0",
  "description": "Compact context with the outgoing model before switching to a smaller-window model.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "compact",
    "context-window",
    "model",
    "session-management"
  ],
  "author": {
    "name": "Eran Sandler"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types --no-warnings --test-force-exit 'tests/*.test.ts'"
  },
  "files": [
    "extensions/",
    "tests/",
    "scripts/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
